body {
  .ui-panelmenu {
    .ui-panelmenu-panel {
      position: relative;
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);

      &:first-child {
        border-top-left-radius: $borderRadius;
        border-top-right-radius: $borderRadius;
      }

      &:last-child {
        border-bottom-left-radius: $borderRadius;
        border-bottom-right-radius: $borderRadius;
      }

      h3.ui-panelmenu-header {
        &:not(.ui-state-active).ui-menuitem-outline {
          background: $accordionHeaderHoverBg;
        }
      }

      .ui-panelmenu-content {
        border: $accordionContentBorder;
      }
    }
  }
}