body {
  &.ui-input-filled, .ui-input-filled {
    .ui-selectmanymenu {
      border: $inputListBorder;
      border-radius: $borderRadius;

      &.ui-inputfield {
        &.ui-state-error {
          border-color: $inputErrorBorderColor;
          background: $inputBg;

          &.ui-state-focus {
            border-color: $inputErrorBorderColor;
            box-shadow: inset 0 0 0 1px $inputErrorBorderColor, inset 0 0 0 1px $inputErrorBorderColor, inset 0 0 0 1px $inputErrorBorderColor, inset 0 0 0 1px $inputErrorBorderColor;

          }
        }

        &.ui-state-focus {
          border: $inputListBorder;
          background: $inputBg;
          border-radius: $borderRadius;
        }
      }
    }
  }
}