quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.db-name=quarkus_admin
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_admin
quarkus.datasource.jdbc.max-size=60
quarkus.http.port=8082
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none