#Database configuration
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.db-name=quarkus_admin
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_admin
quarkus.datasource.jdbc.max-size=60
# Enable Hibernet ( JPA Implementation ) to drop and create table corresponding to your entities list
quarkus.hibernate-orm.database.generation=drop-and-create
# Disable Hibernet ( JPA Implementation ) from drop and create table corresponding to your entities list
#quarkus.hibernate-orm.database.generation=none

#Current service configuration
quarkus.http.port=8080
#quarkus.ssl.nat

#Relaing services configuration
employees-api/mp-rest/url=http://localhost:8082
rooms-api/mp-rest/url=http://localhost:8081



# Keycloak OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8443/realms/quarkus
quarkus.oidc.auth-server-url=http://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=KuKbAECIBxGqwFJADI4GiMlDwy9iealn
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json


#Keycloak Admin Client general configuration
quarkus.keycloak.admin-client.server-url=http://localhost:8543
quarkus.keycloak.admin-client.username=salahtobok
quarkus.keycloak.admin-client.password=root
