.pages-body {
    &.contact-page {
        .map {
            iframe {
                border: 0;
                position: absolute;
                float: left;
                clear: both;
                width: 100%;
                height: 45vh;
                z-index: 0;
                opacity: 0.5;
            }

            span {
                position: absolute;
                float: left;
                clear: both;
                width: 100%;
                height: 45vh;
                z-index: -1;
                background: linear-gradient(180deg, #040B0F 0%, rgba(7, 14, 18, 0) 100%);
            }
        }

        i {
            color: white;
        }

        .pages-panel {
            text-align: left;
            width: 75%;
            max-width: 1050px;
            margin: auto;
            position: absolute;
            top: 33%;
            left: 0; right: 0;

            .title {
                font-weight: 500;
                margin-bottom: 0;
            }

            .card {
                .contact-input {
                    width: 100%;
                }

                .right-panel {
                    i {
                        font-size: 2rem;
                        padding: 0.5rem;
                        border-radius: 4px;

                        &.pi-home {
                            color: #1565C0;
                            background: #BBDEFB;
                            background-size: auto;
                        }

                        &.pi-briefcase {
                            color: #00838f;
                            background: #B2DFDB;
                            background-size: auto;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pages-body {
        &.contact-page {
            .pages-panel {
                padding-bottom: 10em;

                .ui-button {
                    width: 100%;
                }

                .card {
                    .right-panel {
                        text-align: center;
                    }
                }
            }
        }
    }
}