#quarkus.keycloak.admin-client=true
quarkus.keycloak.admin-client.server-url=http://localhost:8543
#quarkus.keycloak.admin-client.realm=quarkus
#quarkus.keycloak.admin-client.client-id=backend-service
#quarkus.keycloak.admin-client.client-secret=76e5X5DjYZWUX0a4TsP7njBYVVfrlT6p
quarkus.keycloak.admin-client.username=salahtobok
quarkus.keycloak.admin-client.password=root
#quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS