.layout-menu-wrapper {
    .layout-inline-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-width: 1px 0 1px 0;
        border-style: solid;
        margin-top: auto;

        &.layout-inline-menu-active,
        &:has(.layout-inline-menu-action-panel:not(.hidden)) {
            .layout-inline-menu-icon {
                transition: all $transitionDuration;
                transform: rotate(-180deg);
            }
        }

        .layout-inline-menu-action {
            cursor: pointer;
        }

        .layout-inline-menu-action-panel {
            padding: 0 .5rem;
            margin-bottom: .5rem;
            animation-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
            animation-duration: .4s;

            .layout-inline-menu-action-item {
                margin-top: .2rem;
                border-radius: $borderRadius;
                transition: all $transitionDuration;
                cursor: pointer;
                user-select: none;

                a {
                    padding: 0.75rem;

                    i {
                        margin-right: .75rem;
                    }
                }
            }
        }
    }
}
